* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'montserrat', 'Arial', sans-serif;
}

body {
    height: 100%;
    min-height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}



/* ------- section wraper -------- */
.section__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mainmenu__list {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mainmenu__item {
    margin-right: 45px;
}

.basket__item {
    margin-right: 15px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo h1 {
    color: var(--Black, #212121);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.2px;
    width: 141px;
    height: 27px;
    flex-shrink: 0;
    text-transform: uppercase;
}

.basket__list {
    display: flex;
    flex-direction: row;
    align-items: center;
}

ul {
    list-style: none;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    position: relative;
}

.menu__link {
    color: var(--Black, #212121);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.42px;
}

/* --------- sectiont delivery --------- */
.delivery {
    background: #212121;
    color: white;
}

.delivery .container {
    display: flex;
    flex-direction: column;
}

.delivery__h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.6px;
    margin-top: 80px;
    margin-bottom: 23px;
}

.delivery__h2 span {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.6px;
}

.delivery__text {
    text-align: center;
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 69px;
}

/* -------- section men-women -------  */

.man-women .container {
    display: flex;
    flex-direction: row;
}

.man,
.women {
    width: 50%;
    padding: 60px 15px 58px;
}

.man-women__h2 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.72px;
}

.man-women__h2 span {
    color: #000;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.72px;
}

.men-women__text {
    margin-top: 25px;
    margin-bottom: 40px;
}

.men-women__a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    flex-shrink: 0;
    background-color: #D7B399;
}

.men-women__a:hover {
    background-color: #b89984;
}

.man-women {
    background: rgb(249, 246, 241);
    background: linear-gradient(90deg, rgba(249, 246, 241, 1) 0%, rgba(249, 246, 241, 1) 50%, rgba(249, 224, 224, 1) 50%, rgba(249, 224, 224, 1) 100%);
}

.man {
    background: url(../img/man.png) no-repeat;
    background-size: 90%;
    background-position-x: 140px;
    background-position-y: 60px;
}

.women {
    background: url(../img/woman.png) no-repeat;
    background-size: 70%;
    background-position-x: 200px;
    background-position-y: 60px;
}

@media (max-width:800px) {
    .man-women .container {
        flex-direction: column;
    }

    .man,
    .women {
        width: 100%;
        padding: 60px 15px 58px;
    }

    .man-women {
        background: rgb(249, 246, 241);
        background: linear-gradient(180deg, rgba(249, 246, 241, 1) 0%, rgba(249, 246, 241, 1) 50%, rgba(249, 224, 224, 1) 50%, rgba(249, 224, 224, 1) 100%);
    }
}

/* ------ section new ------- */

.new .container {
    padding-top: 150px;
    padding-bottom: 150px;
}

.new__h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.new_btn {
    width: 220px;
    height: 55px;
    flex-shrink: 0;
    background-color: #D7B399;
    border: none;

    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
}

.catalog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 103px;
    margin-bottom: 103px;
}

.card {
    border: 1px solid #D7B399;
    padding: 25px;
    width: 20%;
    margin: 10px;
    text-align: center;
}

.card__img {
    width: 80%;
}

.card__title {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin-top: 25px;
}

.card__price {
    color: #D7B399;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;

}

@media(max-width:700px) {

    .card {
        width: 40%;
    }
}

@media(max-width:400px) {

    .card {
        width: 80%;
    }
}